{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ApiCatalogo;Uid=root;Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066", //Define quem poderá acessar
    "ValidIssuer": "http://localhost:5066", //Define quem emitirá a chave de segurança
    "TokenValidInMinutes": 30, //Define o tempo de vida do Token
    "SecretKey": "Chave@Secreta#Dos$Guri%Brabo!2024",
    "RefreshTokenValidInMinutes": 60 //Define o tempo de vida do Token que tiver sido gerado após o primeiro
  },
  "AllowedHosts": "*"
}
